<html>
<head>
<title>CSC B09, Winter 2014</title>
</head>
<body text="#000000" bgcolor="#ffcccc" link="#0000ff" alink="#ff0000" vlink="#55338b">

<h1>CSC B09:
Software Tools and Systems Programming</h1>
<h3>University of Toronto, Winter 2014</h3>

<h3>Lecturer:</h3>
Alan J Rosenthal
<br>
<img src="email.gif" alt="[e-mail address removed from web page to avoid harvesting by spammers -- please check the timetable]">
&nbsp;&nbsp;<a href="http://stagecraft.theprices.net/nomime.html"><i>(no HTML e-mail please)</i></a>
<br>
IC 467
<h3>Lectures:</h3>
SW 309, Thursdays 15:10-17:00, starting January 9.
Last lecture April 3.
No lectures or tutorial (or lecturer office hours) during reading week, February 17 through 21.

<h3>Lecturer office hours:</h3>
Immediately after the lecture, or by appointment.
Please see the course web page for details.

<h3>Tutorials:</h3>
There are five tutorial sections, all in BV 473 but at different days and times.  You must sign up for a tutorial in ROSI.
Tutorials start in the week of January 13.
Most tutorials are graded.  Please see tutorial information on the course web page.


<p>
<hr noshade>
<p>

<h3>Recommended textbooks:</h3>

<p>
About the C programming language:
A lot of people like K.N. King, <cite>C Programming: A Modern Approach</cite>, W.W. Norton, 1996 or 2008.
The canonical reference is Kernighan &amp; Ritchie, <cite>The C Programming Language</cite>, second edition,
Prentice-Hall, 1988.

<p>
About unix system programming:
K. Haviland, D. Gray, and B. Salama, <cite>Unix System Programming</cite>, second edition, Pearson Ed. / Addison-Wesley, 1998.

<p>
A book about C is probably more important than a book about unix.
You may not necessarily want to buy the Haviland et al. book (or any book) as it does not cover the entire course.
There is a <a href="textbooks.html">document about various textbooks</a> on the course web page.


<p>
<hr noshade>
<p>

<h3>Course topics:</h3>
The "software tools" model and unix philosophy,
i/o redirection, shell programming,
the unix filesystem,
the C programming language (syntax, datatypes, storage model),
unix processes,
the operating system interface,
interprocess communication and network communication,
introduction to concurrency,
and unix and internet security.


<p>
<hr noshade>
<p>

<h2>Grading scheme:</h2>
<p>
<table border=1>
<tr><td>Assignment 1:</td><td>8%</td><td>due Friday February 7 (midnight)</td></tr>
<tr><td>Mid-term test:</td><td>14%</td><td>as scheduled</td></tr>
<tr><td>Assignment 2:</td><td>10%</td><td>due Friday March 7</td></tr>
<tr><td>Assignment 3:</td><td>10%</td><td>due Friday March 21</td></tr>
<tr><td>Assignment 4:</td><td>10%</td><td>due Friday April 4</td></tr>
<tr><td>Tutorials:</td><td>8%</td><td>Best 8 out of 9  --  <b>attendance required</b></td></tr>
<tr><td>Final exam:</td><td>40%</td><td>as scheduled during the April exam period</td></tr>
</table>
<p>
To pass the course you must receive at least 35%
(out of a hundred that is) on the final exam.
<p>
Assignments are submitted on the computer itself;
you don't hand in any paper.
Submission instructions are included on the assignment handouts.

<p>
Late assignments will only be
accepted under exceptional circumstances and with a written explanation
sent separately by e-mail.
To submit an assignment late,
submit it in the usual way and <i>then</i> send the lecturer an
e-mail message or bring him a note.

<p>
Any disagreements with the grade assigned to an assignment or the midterm should normally be submitted to
the lecturer within about a week of its return.

<p>
<hr noshade>
<p>

<h2>Bulletin board</h2>
There is a bulletin board (discussion board) on 
<tt><a href="https://piazza.com">https://piazza.com</a></tt>
(see signup URL on the course web page)
which you are encouraged to use
to communicate with other students in this course.
However, it is not an official part of the course
and we will not necessarily
be reading it; see me or TAs in office hours or send e-mail.
<b>Do not post a test message.</b>  Wait until you have something to say, then post that.

<a name=cheating>

<p>
<hr noshade>
<p>

<h2>Serious academic offence warning!</h2>
</a>
Your work in this course which is submitted for course credit must be your
own.
Representing someone else's creative work as your own is an academic offence.
There are a number of rules which you must follow to avoid prosecution.

<p>
In course work, you are expected to submit something on your own,
so submitting anything which comes from others is an academic offence unless
specifically and precisely acknowledged.
It is also an offence to assist others in committing an academic offence.

<p>
Therefore, <b>you may not</b>:
<ul>
<li> type assignment code into a computer with others
<li> produce any part of your assignment submission while meeting with others
<li> look at someone else's assignment work, completed or partial, before the deadline
<li> show anyone (other than the instructor or a TA) your assignment work, completed or partial, before the deadline (or any extension they have for special circumstances -- best to wait until after the instructor solutions are posted)
<li> bring your solution, completed or partial, to any group discussion about an assignment
<li> take away any written or electronic material from any group discussion about an assignment
</ul>

I suggest limiting your collaboration with others to non-assignment material,
and asking more-specific assignment questions of me or a TA.
Students have been prosecuted and convicted for handing in work written for
hire, written by personal tutors, copied from the web, or with just a bit too
much text borrowed from a friend.
It is not difficult for graders to detect excessive collaboration.

<p>
<hr noshade>
[<a href=".">main course page</a>]
</body>
</html>

