<html>
<body>
<table border=1>
<tr><th>hostname</th><th>owner</th><th>admin</th><th>location</th><th>serial number</th></tr>
<tr>
<td>ajrdesk</td>
<td>sysadmin group</td>
<td>ajr</td>
<td>IC-467</td>
<td>01x23</td>
</tr>
<tr>
<td>ajrlaptop</td>
<td>sysadmin group</td>
<td>ajr</td>
<td></td>
<td>018nsd</td>
</tr>
<tr>
<td>brillig</td>
<td>CMS</td>
<td></td>
<td>storage 3</td>
<td></td>
</tr>
<tr>
<td>fooserver</td>
<td>sysadmin group</td>
<td>ajr</td>
<td>S-309</td>
<td>18r97</td>
</tr>
<tr>
<td>labserv</td>
<td>CMS</td>
<td>sally</td>
<td>BV-472</td>
<td>802w21</td>
</tr>
<tr>
<td>manxome</td>
<td></td>
<td></td>
<td>BV-473</td>
<td>frw71</td>
</tr>
<tr>
<td>sally</td>
<td>sally</td>
<td>sally</td>
<td>BV-100</td>
<td>53c01</td>
</tr>
<tr>
<td>sally2</td>
<td>sally</td>
<td>sally</td>
<td>BV-100</td>
<td>53c02</td>
</tr>
</html>
</body>
</table>
